name: Run RDS Migrations

on:
  workflow_dispatch:   # run manually when needed

jobs:
  migrate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Install MySQL client
        run: sudo apt-get install -y mysql-client

      - name: Run migrations
        run: |
          echo "🚀 Running DB migrations..."
          mysql -h ${{ secrets.DB_HOST }} \
                -u ${{ secrets.DB_USER }} \
                -p${{ secrets.DB_PASS }} \
                ${{ secrets.DB_NAME }} < migrations/init.sql
